Q1. List any five functions of the pandas library with execution.

In [1]:
import pandas as pd
url_data = pd.read_html("https://www.basketball-reference.com/leagues/NBA_2015_totals.html")

In [2]:
type(url_data)

list

In [3]:
len(url_data)

1

In [4]:
df3 = url_data[0]

In [5]:
df3

,Rk,Player,Pos,Age,Tm,G,GS,MP,FG,FGA,...,FT%,ORB,DRB,TRB,AST,STL,BLK,TOV,PF,PTS
0,1,Quincy Acy,PF,24,NYK,68,22,1287,152,331,...,.784,79,222,301,68,27,22,60,147,398
1,2,Jordan Adams,SG,20,MEM,30,0,248,35,86,...,.609,9,19,28,16,16,7,14,24,94
2,3,Steven Adams,C,21,OKC,70,67,1771,217,399,...,.502,199,324,523,66,38,86,99,222,537
3,4,Jeff Adrien,PF,28,MIN,17,0,215,19,44,...,.579,23,54,77,15,4,9,9,30,60
4,5,Arron Afflalo,SG,29,TOT,78,72,2502,375,884,...,.843,27,220,247,129,41,7,116,167,1035
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
670,490,Thaddeus Young,PF,26,TOT,76,68,2434,451,968,...,.655,127,284,411,173,124,25,117,171,1071
671,490,Thaddeus Young,PF,26,MIN,48,48,1605,289,641,...,.682,75,170,245,135,86,17,75,115,685
672,490,Thaddeus Young,PF,26,BRK,28,20,829,162,327,...,.606,52,114,166,38,38,8,42,56,386
673,491,Cody Zeller,C,22,CHO,62,45,1487,172,373,...,.774,97,265,362,100,34,49,62,156,472
674,492,Tyler Zeller,C,25,BOS,82,59,1731,340,619,...,.823,146,319,465,113,18,52,76,205,833

In [6]:
df3.head()

,Rk,Player,Pos,Age,Tm,G,GS,MP,FG,FGA,...,FT%,ORB,DRB,TRB,AST,STL,BLK,TOV,PF,PTS
0,1,Quincy Acy,PF,24,NYK,68,22,1287,152,331,...,.784,79,222,301,68,27,22,60,147,398
1,2,Jordan Adams,SG,20,MEM,30,0,248,35,86,...,.609,9,19,28,16,16,7,14,24,94
2,3,Steven Adams,C,21,OKC,70,67,1771,217,399,...,.502,199,324,523,66,38,86,99,222,537
3,4,Jeff Adrien,PF,28,MIN,17,0,215,19,44,...,.579,23,54,77,15,4,9,9,30,60
4,5,Arron Afflalo,SG,29,TOT,78,72,2502,375,884,...,.843,27,220,247,129,41,7,116,167,1035

In [7]:
df3.tail()

,Rk,Player,Pos,Age,Tm,G,GS,MP,FG,FGA,...,FT%,ORB,DRB,TRB,AST,STL,BLK,TOV,PF,PTS
670,490,Thaddeus Young,PF,26,TOT,76,68,2434,451,968,...,.655,127,284,411,173,124,25,117,171,1071
671,490,Thaddeus Young,PF,26,MIN,48,48,1605,289,641,...,.682,75,170,245,135,86,17,75,115,685
672,490,Thaddeus Young,PF,26,BRK,28,20,829,162,327,...,.606,52,114,166,38,38,8,42,56,386
673,491,Cody Zeller,C,22,CHO,62,45,1487,172,373,...,.774,97,265,362,100,34,49,62,156,472
674,492,Tyler Zeller,C,25,BOS,82,59,1731,340,619,...,.823,146,319,465,113,18,52,76,205,833

In [8]:
df3.dtypes

Rk        object
Player    object
Pos       object
Age       object
Tm        object
G         object
GS        object
MP        object
FG        object
FGA       object
FG%       object
3P        object
3PA       object
3P%       object
2P        object
2PA       object
2P%       object
eFG%      object
FT        object
FTA       object
FT%       object
ORB       object
DRB       object
TRB       object
AST       object
STL       object
BLK       object
TOV       object
PF        object
PTS       object
dtype: object

In [9]:
df3.columns

Index(['Rk', 'Player', 'Pos', 'Age', 'Tm', 'G', 'GS', 'MP', 'FG', 'FGA', 'FG%',
       '3P', '3PA', '3P%', '2P', '2PA', '2P%', 'eFG%', 'FT', 'FTA', 'FT%',
       'ORB', 'DRB', 'TRB', 'AST', 'STL', 'BLK', 'TOV', 'PF', 'PTS'],
      dtype='object')

In [10]:
df3[['Pos' , 'Age' , 'Tm']]

    Pos Age   Tm
0    PF  24  NYK
1    SG  20  MEM
2     C  21  OKC
3    PF  28  MIN
4    SG  29  TOT
..   ..  ..  ...
670  PF  26  TOT
671  PF  26  MIN
672  PF  26  BRK
673   C  22  CHO
674   C  25  BOS

[675 rows x 3 columns]

In [11]:
df3.dropna()

,Rk,Player,Pos,Age,Tm,G,GS,MP,FG,FGA,...,FT%,ORB,DRB,TRB,AST,STL,BLK,TOV,PF,PTS
0,1,Quincy Acy,PF,24,NYK,68,22,1287,152,331,...,.784,79,222,301,68,27,22,60,147,398
1,2,Jordan Adams,SG,20,MEM,30,0,248,35,86,...,.609,9,19,28,16,16,7,14,24,94
2,3,Steven Adams,C,21,OKC,70,67,1771,217,399,...,.502,199,324,523,66,38,86,99,222,537
4,5,Arron Afflalo,SG,29,TOT,78,72,2502,375,884,...,.843,27,220,247,129,41,7,116,167,1035
5,5,Arron Afflalo,SG,29,DEN,53,53,1750,281,657,...,.841,21,159,180,101,32,5,83,108,771
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
669,489,Nick Young,SG,29,LAL,42,0,1000,174,476,...,.892,17,79,96,41,23,11,44,83,563
670,490,Thaddeus Young,PF,26,TOT,76,68,2434,451,968,...,.655,127,284,411,173,124,25,117,171,1071
671,490,Thaddeus Young,PF,26,MIN,48,48,1605,289,641,...,.682,75,170,245,135,86,17,75,115,685
672,490,Thaddeus Young,PF,26,BRK,28,20,829,162,327,...,.606,52,114,166,38,38,8,42,56,386
673,491,Cody Zeller,C,22,CHO,62,45,1487,172,373,...,.774,97,265,362,100,34,49,62,156,472

In [13]:
df3.dropna(inplace = True )

In [14]:
df3

,Rk,Player,Pos,Age,Tm,G,GS,MP,FG,FGA,...,FT%,ORB,DRB,TRB,AST,STL,BLK,TOV,PF,PTS
0,1,Quincy Acy,PF,24,NYK,68,22,1287,152,331,...,.784,79,222,301,68,27,22,60,147,398
1,2,Jordan Adams,SG,20,MEM,30,0,248,35,86,...,.609,9,19,28,16,16,7,14,24,94
2,3,Steven Adams,C,21,OKC,70,67,1771,217,399,...,.502,199,324,523,66,38,86,99,222,537
4,5,Arron Afflalo,SG,29,TOT,78,72,2502,375,884,...,.843,27,220,247,129,41,7,116,167,1035
5,5,Arron Afflalo,SG,29,DEN,53,53,1750,281,657,...,.841,21,159,180,101,32,5,83,108,771
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
669,489,Nick Young,SG,29,LAL,42,0,1000,174,476,...,.892,17,79,96,41,23,11,44,83,563
670,490,Thaddeus Young,PF,26,TOT,76,68,2434,451,968,...,.655,127,284,411,173,124,25,117,171,1071
671,490,Thaddeus Young,PF,26,MIN,48,48,1605,289,641,...,.682,75,170,245,135,86,17,75,115,685
672,490,Thaddeus Young,PF,26,BRK,28,20,829,162,327,...,.606,52,114,166,38,38,8,42,56,386
673,491,Cody Zeller,C,22,CHO,62,45,1487,172,373,...,.774,97,265,362,100,34,49,62,156,472

In [16]:
df3.describe()

,Rk,Player,Pos,Age,Tm,G,GS,MP,FG,FGA,...,FT%,ORB,DRB,TRB,AST,STL,BLK,TOV,PF,PTS
count,576,576,576,576,576,576,576,576,576,576,...,576,576,576,576,576,576,576,576,576,576
unique,415,415,12,21,32,82,81,495,312,428,...,259,148,273,325,247,118,87,176,209,429
top,Rk,Player,SG,23,TOT,82,0,MP,FG,FGA,...,FT%,ORB,DRB,TRB,AST,STL,0,TOV,PF,PTS
freq,24,24,140,74,73,25,122,24,24,24,...,24,24,24,24,24,24,60,24,24,24

In [17]:
df3.dtypes[df3.dtypes == "object"]

Rk        object
Player    object
Pos       object
Age       object
Tm        object
G         object
GS        object
MP        object
FG        object
FGA       object
FG%       object
3P        object
3PA       object
3P%       object
2P        object
2PA       object
2P%       object
eFG%      object
FT        object
FTA       object
FT%       object
ORB       object
DRB       object
TRB       object
AST       object
STL       object
BLK       object
TOV       object
PF        object
PTS       object
dtype: object

In [19]:
df3['new_col'] = 0

In [20]:
df3

,Rk,Player,Pos,Age,Tm,G,GS,MP,FG,FGA,...,ORB,DRB,TRB,AST,STL,BLK,TOV,PF,PTS,new_col
0,1,Quincy Acy,PF,24,NYK,68,22,1287,152,331,...,79,222,301,68,27,22,60,147,398,0
1,2,Jordan Adams,SG,20,MEM,30,0,248,35,86,...,9,19,28,16,16,7,14,24,94,0
2,3,Steven Adams,C,21,OKC,70,67,1771,217,399,...,199,324,523,66,38,86,99,222,537,0
4,5,Arron Afflalo,SG,29,TOT,78,72,2502,375,884,...,27,220,247,129,41,7,116,167,1035,0
5,5,Arron Afflalo,SG,29,DEN,53,53,1750,281,657,...,21,159,180,101,32,5,83,108,771,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
669,489,Nick Young,SG,29,LAL,42,0,1000,174,476,...,17,79,96,41,23,11,44,83,563,0
670,490,Thaddeus Young,PF,26,TOT,76,68,2434,451,968,...,127,284,411,173,124,25,117,171,1071,0
671,490,Thaddeus Young,PF,26,MIN,48,48,1605,289,641,...,75,170,245,135,86,17,75,115,685,0
672,490,Thaddeus Young,PF,26,BRK,28,20,829,162,327,...,52,114,166,38,38,8,42,56,386,0
673,491,Cody Zeller,C,22,CHO,62,45,1487,172,373,...,97,265,362,100,34,49,62,156,472,0

Q2. Given a Pandas DataFrame df with columns 'A', 'B', and 'C', write a Python function to re-index the
DataFrame with a new index that starts from 1 and increments by 2 for each row.

In [6]:
import pandas as pd
import numpy as np
 
column=['A', 'B' ,'C']
index=['a','b','c']
 

df1 = pd.DataFrame(np.random.rand(3,3), 
           columns=column, index=index)
 
column=['B','C', 'A']
  

print(df1.reindex(column, axis='columns'))

          B         C         A
a  0.692360  0.936156  0.458153
b  0.807703  0.673117  0.083845
c  0.677688  0.826545  0.129814

Q3. You have a Pandas DataFrame df with a column named 'Values'. Write a Python function that
iterates over the DataFrame and calculates the sum of the first three values in the 'Values' column. The
function should print the sum to the console.

In [5]:
import pandas as pd 
df = pd.DataFrame({"Values" : [10, 20, 30, 40, 50]})

In [6]:
df

   Values
0      10
1      20
2      30
3      40
4      50

In [29]:
df['Values'][0:3].sum()

60

Q4. Given a Pandas DataFrame df with a column 'Text', write a Python function to create a new column
'Word_Count' that contains the number of words in each row of the 'Text' column.

In [5]:
df = pd.DataFrame({"text" : ["Ram is a good boy","Sam goes to school","Scott is with his sister","Ann lives in US","John is driving"]})

In [6]:
df

                       text
0         Ram is a good boy
1        Sam goes to school
2  Scott is with his sister
3           Ann lives in US
4           John is driving

In [8]:
df['word_count'] = df['text'].apply(lambda x : len(x.split()))

In [9]:
df

                       text  word_count
0         Ram is a good boy           5
1        Sam goes to school           4
2  Scott is with his sister           5
3           Ann lives in US           4
4           John is driving           3

Q5. How are DataFrame.size() and DataFrame.shape() different?

Ans.  Size of a dataframe is the number of fields in the dataframe which is nothing but number of rows * number of columns. Shape of a dataframe gets the number of rows and number of columns of the dataframe.

Q6. Which function of pandas do we use to read an excel file?

Ans. We use the pandas module read_excel() function to read the excel file data into a DataFrame object

Q7. You have a Pandas DataFrame df that contains a column named 'Email' that contains email
addresses in the format 'username@domain.com'. Write a Python function that creates a new column
'Username' in df that contains only the username part of each email address.

The username is the part of the email address that appears before the '@' symbol. For example, if the
email address is 'john.doe@example.com', the 'Username' column should contain 'john.doe'. Your
function should extract the username from each email address and store it in the new 'Username'
column.

In [1]:
import pandas as pd

In [6]:
df = pd.DataFrame({"email" : ["John.doe@gmail.com" , "Amit.Kaur@gmail.com" , "Rohit.Kumar@gmail.com" , "Mohan.Joshi@gmail.com", "Mohit.Solanki@gmail.com"]})

In [7]:
df

                     email
0       John.doe@gmail.com
1      Amit.Kaur@gmail.com
2    Rohit.Kumar@gmail.com
3    Mohan.Joshi@gmail.com
4  Mohit.Solanki@gmail.com

In [15]:
Username = ["John.doe" , "Amit.Kaur" , "Rohit.Kumar" , "Mohan.Joshi" , "Mohit.Solanki"]

df["Username"] = Username

In [16]:
df

                     email       Username
0       John.doe@gmail.com       John.doe
1      Amit.Kaur@gmail.com      Amit.Kaur
2    Rohit.Kumar@gmail.com    Rohit.Kumar
3    Mohan.Joshi@gmail.com    Mohan.Joshi
4  Mohit.Solanki@gmail.com  Mohit.Solanki

Q8. You have a Pandas DataFrame df with columns 'A', 'B', and 'C'. Write a Python function that selects
all rows where the value in column 'A' is greater than 5 and the value in column 'B' is less than 10. The
function should return a new DataFrame that contains only the selected rows.
For example, if df contains the following values:

A B C

0 3 5 1

1 8 2 7

2 6 9 4

3 2 3 5

4 9 1 2

Your function should select the following rows: A B C

1 8 2 7

4 9 1 2

The function should return a new DataFrame that contains only the selected rows.

In [18]:
df = pd.DataFrame({"A" : [0,1,2,3,4],
             "B" : [3,8,6,2,9],
             "C" : [1,7,4,5,2]})

In [19]:
df

   A  B  C
0  0  3  1
1  1  8  7
2  2  6  4
3  3  2  5
4  4  9  2

Q9. Given a Pandas DataFrame df with a column 'Values', write a Python function to calculate the mean,
median, and standard deviation of the values in the 'Values' column.

In [2]:
import pandas as pd
df = pd.DataFrame({"values" : [34,67,89,56,23,90,10]})

In [3]:
df

   values
0      34
1      67
2      89
3      56
4      23
5      90
6      10

In [4]:
df['values'].mean()

52.714285714285715

In [5]:
df['values'].median()

56.0

In [7]:
df['values'].std()

31.568519581561446

Q10. Given a Pandas DataFrame df with a column 'Sales' and a column 'Date', write a Python function to
create a new column 'MovingAverage' that contains the moving average of the sales for the past 7 days
for each row in the DataFrame. The moving average should be calculated using a window of size 7 and
should include the current day.

In [5]:
import pandas as pd 
df = pd.DataFrame({"sales" : [23,45,12,7,15,32,20],
                  "Date" : ['2023-10-13', '2023-10-14','2023-10-15','2023-10-16','2023-10-17','2023-10-18','2023-10-19' ]})

In [6]:
df

   sales        Date
0     23  2023-10-13
1     45  2023-10-14
2     12  2023-10-15
3      7  2023-10-16
4     15  2023-10-17
5     32  2023-10-18
6     20  2023-10-19

In [12]:
df['MovingAverage'] = 0

In [13]:
df

   sales        Date  MovingAverage
0     23  2023-10-13              0
1     45  2023-10-14              0
2     12  2023-10-15              0
3      7  2023-10-16              0
4     15  2023-10-17              0
5     32  2023-10-18              0
6     20  2023-10-19              0

In [15]:
df['MovingAverage'] = df['sales'].rolling(window=7).mean()

In [16]:
df

   sales        Date  MovingAverage
0     23  2023-10-13            NaN
1     45  2023-10-14            NaN
2     12  2023-10-15            NaN
3      7  2023-10-16            NaN
4     15  2023-10-17            NaN
5     32  2023-10-18            NaN
6     20  2023-10-19           22.0

Q11. You have a Pandas DataFrame df with a column 'Date'. Write a Python function that creates a new
column 'Weekday' in the DataFrame. The 'Weekday' column should contain the weekday name (e.g.
Monday, Tuesday) corresponding to each date in the 'Date' column.
For example, if df contains the following values:

Date

0 2023-01-01

1 2023-01-02

2 2023-01-03

3 2023-01-04

4 2023-01-05

Your function should create the following DataFrame:


Date Weekday

0 2023-01-01 Sunday

1 2023-01-02 Monday

2 2023-01-03 Tuesday

3 2023-01-04 Wednesday

4 2023-01-05 Thursday

The function should return the modified DataFrame.

In [3]:
import pandas as pd
df = pd.DataFrame({"Date" : ['2023-01-01','2023-01-02' , ' 2023-01-03' , '2023-01-04' , '2023-01-05']})

In [4]:
df

          Date
0   2023-01-01
1   2023-01-02
2   2023-01-03
3   2023-01-04
4   2023-01-05

In [15]:
Weekday = (' Sunday' , 'Monday' , ' Tuesday' , ' Wednesday' , ' Thursday')

df["Weekday"] = Weekday

In [16]:
df

          Date     Weekday
0   2023-01-01      Sunday
1   2023-01-02      Monday
2   2023-01-03     Tuesday
3   2023-01-04   Wednesday
4   2023-01-05    Thursday

Q12. Given a Pandas DataFrame df with a column 'Date' that contains timestamps, write a Python
function to select all rows where the date is between '2023-01-01' and '2023-01-31'.

In [17]:
import pandas as pd 

date = pd.date_range(start='2023-04-23' , end = '2023-06-23')

In [18]:
date

DatetimeIndex(['2023-04-23', '2023-04-24', '2023-04-25', '2023-04-26',
               '2023-04-27', '2023-04-28', '2023-04-29', '2023-04-30',
               '2023-05-01', '2023-05-02', '2023-05-03', '2023-05-04',
               '2023-05-05', '2023-05-06', '2023-05-07', '2023-05-08',
               '2023-05-09', '2023-05-10', '2023-05-11', '2023-05-12',
               '2023-05-13', '2023-05-14', '2023-05-15', '2023-05-16',
               '2023-05-17', '2023-05-18', '2023-05-19', '2023-05-20',
               '2023-05-21', '2023-05-22', '2023-05-23', '2023-05-24',
               '2023-05-25', '2023-05-26', '2023-05-27', '2023-05-28',
               '2023-05-29', '2023-05-30', '2023-05-31', '2023-06-01',
               '2023-06-02', '2023-06-03', '2023-06-04', '2023-06-05',
               '2023-06-06', '2023-06-07', '2023-06-08', '2023-06-09',
               '2023-06-10', '2023-06-11', '2023-06-12', '2023-06-13',
               '2023-06-14', '2023-06-15', '2023-06-16', '2023-06-17',
               '2023-06-18', '2023-06-19', '2023-06-20', '2023-06-21',
               '2023-06-22', '2023-06-23'],
              dtype='datetime64[ns]', freq='D')

In [19]:
df_date = pd.DataFrame({'date' : date})
df_date

         date
0  2023-04-23
1  2023-04-24
2  2023-04-25
3  2023-04-26
4  2023-04-27
..        ...
57 2023-06-19
58 2023-06-20
59 2023-06-21
60 2023-06-22
61 2023-06-23

[62 rows x 1 columns]

Q13. To use the basic functions of pandas, what is the first and foremost necessary library that needs to
be imported?

Ans. As Pandas is dependent on the NumPy library, we need to import this dependency.